<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0 maximum-scale=1.0" />
    <title>🥵💦Grupo panelistas calientes🥵💦</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #e8e8e8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            max-width: 80%;
            background-color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			
        }

        h1 {
            background-color: #075e54;
            color: #fff;
            text-align: center;
            padding: 15px;
            margin-top: 0;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        
        p {
            font-size: 16px;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #25d366;
            color: #fff;
            border-radius: 12px;
            cursor: pointer;
        }

        #contenidoDesbloqueado {
            margin-top: 20px;
        }

        .boton-desbloquear {
           display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #25d366;
            color: #fff;
            border-radius: 12px;
            cursor: pointer
        }

        a {
            color: #25d366;
            text-decoration: none;
        }
    </style>
	<link rel="shortcut icon" href="images/what5.jpg">
</head>
<body>
    <div class="container">
		
<video width="240" height="240" autoplay controls>
  <source src="images/vid.mp4" type="video/mp4">
  <source src="images/vid.mp4" type="video/ogg">
Tu navegador no soporta la etiqueta de vídeo de HTML5
</video>		
        <p>🥵Ingresa al grupo panel caliente🥵<p>
        <p>Comparte una vez en Whatsapp y vuelve aqui para acceder.</p>
        <button id="compartir">Compartir en WhatsApp</button>

        <div id="contenidoDesbloqueado" style="display: none;">
            <h2>¡Ultimo paso completa una oferta para contactar panelistas!</h2>
            
                            <div style="margin-bottom: 40px;">
                                <a href="https://filestrue.com/1635651" autocomplete="off" type="button" class="btn btn-lg btn-danger" style="margin-top: 50px; width: 100%; max-width: 400px;"> <i class="fa fa-download" aria-hidden="true"></i> Verifica el acceso <i class="fa fa-download" aria-hidden="true"></i> </a>
                                <br>
                            </div>

    <script>
        var compartidos = 0;

        document.getElementById("compartir").addEventListener("click", function() {
            compartidos++;
            
            if (compartidos >= 2) {
                document.getElementById("contenidoDesbloqueado").style.display = "block";
                document.getElementById("compartir").style.display = "none";
            } else {
                alert("¡Comparte el contenido en un grupo o amigo interesado!");
                compartirEnWhatsApp(); // Llama a la función compartirEnWhatsApp cuando se hace clic en "Compartir en WhatsApp"
            }
        });

        // Función para compartir en WhatsApp
        function compartirEnWhatsApp() {
            // Contenido que deseas compartir (puede ser un enlace o texto)
            var contenido = "😈 Grupo panelistas calientes 😈 2024: https://insugram.github.io/grupoxxx/";

            // Verificar si el usuario está en un dispositivo móvil o en la web
            var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

            if (isMobile) {
                // Si el usuario está en un dispositivo móvil, abrir la aplicación de WhatsApp
                window.location.href = "whatsapp://send?text=" + encodeURIComponent(contenido);
            } else {
                // Si el usuario está en la web, abrir una nueva ventana o pestaña con el enlace de WhatsApp
                var enlaceWhatsApp = "https://web.whatsapp.com/send?text=" + encodeURIComponent(contenido);
                window.open(enlaceWhatsApp, '_blank');
            }
        }
    </script>
</body>
</html>
